PORT=3000
DB_URL=mongodb+srv://abdullahelsheikh050_db_user:AzdlEOGJcM0Aby56@cluster0.gdz07xj.mongodb.net/mozakra=Cluster0
JWT_SECRET=mozakra12345
ADMIN_BOOTSTRAP_KEY=G3d7w9!Qx2k_jN4pY0ZbV1LmR8
CLOUD_NAME = dfr2rimzr
API_KEY = 328344586993497
API_SECRET = axY3-Of6aiJWxLyppMzyUcdE0s0